<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Profil Pengguna</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #f9f3f9;
    }
    .container {
      width: 80%;
      margin: auto;
      overflow: hidden;
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: center;
    }
    .profile-picture {
      margin-bottom: 20px;
    }
    .profile-picture img {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      border: 8px solid #e6b0e4;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .info {
      color: #8e44ad;
      font-size: 18px;
    }
    .info h2 {
      margin-bottom: 10px;
      color: #8e44ad;
    }
    .info p {
      margin: 5px 0;
    }

    .info img{
      width: 30%;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="profile-picture">
      
    </div>
    <div class="info">
      <h2>Tentang Saya</h2>
      <p><strong>Nama:</strong> Erlinda Nabilla Putri</p>
      <p><strong>Hobi:</strong> Menggambar dan Melukis</p>
      <p><strong>Sekolah:</strong> SMK Telkom Purwokerto</p>
      <img src="WhatsApp Image 2023-09-26 at 15.33.29.jpeg" alt="" srcset="">
    </div>
  </div>
</body>
</html>

